<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header></header>
    <nav>
        <a href="#">Inicio</a> |
        <a href="#">Empresa</a> |
        <a href="#">Servicios</a> |
        <a href="#">Portfolio</a> |
        <a href="#">Contacto</a>
    </nav>
    <main>

        <h1> Nuestra variedad de servicios </h1>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <article>
            <img src="imagenes/muestra.png">
            <h2>Sección de prueba</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illo in libero nemo omnis, quas repellat tempore veniam
                vitae!
            </p>
        </article>

        <hr>
    </main>
    <footer>
            &copy; 2021 - Todos los derechos reservados.
    </footer>
</body>
</html>